# gekko

./: README.md  pom.xml
src/main/java/com/github/jobop/cekko/: CekkoCli.java  CekkoClient.java
src/main/java/com/github/jobop/cekko/connector/: GekkoInboundMsgHelper.java  GekkoNettyServer.java  GekkoNodeNettyClient.java
src/main/java/com/github/jobop/cekko/connector/processors/: DefaultProcessor.java  GetEntryProcessor.java
src/main/java/com/github/jobop/cekko/core/: CekkoConfig.java  CekkoNode.java
src/main/java/com/github/jobop/cekko/core/exception/: CekkoException.java
src/main/java/com/github/jobop/cekko/core/lifecycle/: CekkoReferenceCounted.java  LifeCycle.java  LifeCycleAdpter.java
src/main/java/com/github/jobop/cekko/core/metadata/: MetadataManager.java  NodeState.java
src/main/java/com/github/jobop/cekko/core/statemachine/: NoopStateMachine.java  StateMachine.java  StateMachineAdapter.java
src/main/java/com/github/jobop/cekko/core/timout/: RefreshableTimeoutChecker.java
src/main/java/com/github/jobop/cekko/enums/: ResultEnums.java  RoleEnum.java  StoreEnums.java  VoteResultEnums.java
src/main/java/com/github/jobop/cekko/protocols/: GekkoApiProtocol.java  GekkoInboundProtocol.java  GekkoNodeConnectHandlerProtocol.java  GekkoNodeConnectProtocol.java
src/main/java/com/github/jobop/cekko/protocols/message/: GekkoEntry.java
src/main/java/com/github/jobop/cekko/store/: AbstractStore.java  FileStore.java  MemoryStore.java  RockDbStore.java  Store.java
src/main/java/com/github/jobop/cekko/store/mmap/: AutoRollMMapFile.java  DefaultMMapFile.java  MmapFile.java  ReferenceCountedResource.java  ShutdownableReferenceCountedResource.java  SlicedByteBuffer.java
src/main/java/com/github/jobop/cekko/utils/: MmapUtils.java
src/main/java/com/github/jobop/gekko/: GekkoCli.java  GekkoClient.java  GekkoLauncher.java
src/main/java/com/github/jobop/gekko/client/: SmartGekkoClient.java
src/main/java/com/github/jobop/gekko/connector/: GekkoInboundMsgHelper.java  GekkoLogReplicator.java  GekkoNettyServer.java  GekkoNodeNettyClient.java
src/main/java/com/github/jobop/gekko/connector/processors/: AppendEntryProcessor.java  ClientRefreshPeersProcessor.java  DefaultProcessor.java  ProbeProcessor.java  (+7 more)
src/main/java/com/github/jobop/gekko/core/: GekkoConfig.java  GekkoNode.java
src/main/java/com/github/jobop/gekko/enums/: PushResultEnums.java  ResultEnums.java  RoleEnum.java  StoreEnums.java  VoteResultEnums.java
src/main/java/com/github/jobop/gekko/protocols/: GekkoApiProtocol.java  GekkoInboundProtocol.java  GekkoNodeConnectHandlerProtocol.java  GekkoNodeConnectProtocol.java
src/main/java/com/github/jobop/gekko/store/: AbstractStore.java  FileStore.java  MemoryStore.java  RockDbStore.java  Store.java
src/main/java/com/github/jobop/gekko/utils/: BytesUtil.java  CRC64.java  CekkoAddressParser.java  CodecUtils.java  CrcUtil.java  ElectionUtils.java  FileUtils.java  IOUtils.java  MmapUtils.java  NotifyableThread.java  PreConditions.java  SlicedByteBufferUtils.java  TailInvoke.java  TailRecursion.java  UrlUtils.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/: AutoRollMMapFileTest.java  BaseTest.java  CodecUtilTest.java  DefaultMMapFileTest.java  FileStoreTest.java  NotifyableThreadTest.java  Test.java  TestClient.java  TestNode1.java  TestNode2.java  TestNode3.java
(+71 files in other folders)
